# library-test-task

./: README.md
library-web-backend/: pom.xml
library-web-backend/src/main/java/app/: AppModule.java  ApplicationBinder.java  GuiceListener.java  JerseyConfig.java  JpaInitializer.java  LibraryModule.java  Main.java
library-web-backend/src/main/java/controller/: BookController.java  LoanController.java  ReaderController.java
library-web-backend/src/main/java/dao/: BookDAO.java  LoanDAO.java  ReaderDAO.java
library-web-backend/src/main/java/model/: Book.java  Loan.java  Reader.java
library-web-backend/src/main/java/resource/: BookResource.java  LoanResource.java  ReaderResource.java
library-web-backend/src/main/java/service/: BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
library-web-backend/src/main/java/service/impl/: BookService.java  LoanService.java  ReaderService.java
library-web-backend/src/main/resources/: db_schema.sql  hibernate.cfg..xml  log4j2.xml  persistence.xml
library-web-backend/src/main/webapp/: index.jsp
library-web-backend/src/main/webapp/WEB-INF/: web.xml
library-web-backend/src/test/java/: BookTest.java  LoanTest.java  ReaderTest.java
library-web-backend/src/test/java/dao/: BookDAOTest.java  LoanDAOTest.java  ReaderDAOTest.java
